<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pet Store</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/styles.css">

</head>
<body>
	<div class="container"> <!--container-->
		<div class="row"><!--row-->
			<div class="col-md-4"><!--col-md-4-->
				<img src="img/petstore_logo.png" alt="Pet Store Logo" class="img-responsive pull-left logo">
				<h3 class="logo-text">Pet Store</h3>
			</div><!--end col-md-4-->
			<div class="col-md-4 col-md-offset-4"><!--col-md-4 with offset 4--->
				<ul class="nav nav-tabs pull-right"><!--nav-->
				  <li role="presentation" class="active"><a href="#">Home</a></li>
				  <li role="presentation"><a href="#">Profile</a></li>
				  <li role="presentation"><a href="#">Messages</a></li>
				</ul><!--end of nav-->
			</div><!--end of col-md-4 with offset 4-->
		</div><!--end of row-->
	</div><!--end container-->
	<div class="container-fluid"> <!--container fluid-->
		<div class="jumbotron"><!--jumbotron-->
		  <div class="container-fluid"><!--container-fluid-->
		    <div class="hero-img img-responsive"><!--hero-image-->
					<p class="hero-text center-block">The products they love. Prices that you like.</p>
		    </div><!--end hero image-->
		  </div><!--end container-fluid-->
		</div><!--end jumbotron-->
	</div><!--end container fluid-->
	<div class="container"><!--container-->
		<div class="row"><!--row-->
			<div class="col-md-7"><!--featured-->
				<div class="row"><!--featured text row-->
					<div class="col-md-12"><!--featured heading column-->
							<h2 class="featured-text">featured</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim est amet fugit, culpa repudiandae deserunt nulla nobis non eveniet, nisi suscipit quos ullam tempore qui hic incidunt sit debitis cumque.</p>
					</div><!--end featured heading column-->
				</div><!--end featured text row-->
				<div class="row"><!--inner row for featured-->
				  <div class="col-sm-6 col-md-4"><!--featured 1-->
				    <div class="thumbnail">
				      <img src="img/product1.jpg" alt="Doggie Food" class="img-responsive">
				      <div class="caption">
				        <h3>Dog Bowl</h3>
				        <p>The best dog bowl for your dog.</p>
				        <p><a href="#" class="btn btn-primary" role="button">Purchase Now</a></p>
				      </div>
				    </div>
				  </div><!--end featured 1-->
					<div class="col-sm-6 col-md-4"><!--featured 2-->
				    <div class="thumbnail">
				      <img src="img/product2.jpg" alt="Cat Toy" class="img-responsive">
				      <div class="caption">
				        <h3>Cat Toy</h3>
				        <p>The best cat toy for your favorite cat.</p>
				        <p><a href="#" class="btn btn-primary" role="button">Purchase Now</a></p>
				      </div>
				    </div>
				  </div><!--end featured 2-->
					<div class="col-sm-6 col-md-4"><!--featured 3-->
				    <div class="thumbnail">
				      <img src="img/product3.jpg" alt="Parrot Stuff" class="img-responsive">
				      <div class="caption">
				        <h3>Parrot Stuff</h3>
				        <p>The best parrot stuff for your parrot</p>
				        <p><a href="#" class="btn btn-primary" role="button">Purchase Now</a></p>
				      </div>
				    </div>
				  </div><!--end featured 3-->
				</div><!--end inner row for featured-->
			</div><!--end featured-->
			<div class="col-md-3 col-md-offset-1 adopt-text"><!--services-->
					<h2 class="featured-text">services</h2>
					<div class="row"><!--services adopt a cat row-->
						<a href="#" class="upper-text">adopt a cat</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div><!--end services adopt a cat row-->
					<div class="row"><!--services adopt a dog row-->
						<a href="#" class="upper-text">adopt a cat</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div><!--end services adopt a dog row-->
					<div class="row"><!--services adopt a fish-->
						<a href="#" class="upper-text">adopt a cat</a>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div><!--end services adopt a fish-->
			</div><!--services-->
		</div><!--end row-->
	</div><!--end container-->
	<div class="container-fluid footer"><!--Footer div-->
		<div class="row inner-footer"><!--inner-footer-->
			<div class="col-md-3 footer-cols"><!--footer-logo col-->
				<img src="img/petstore_logo.png" alt="Pet Store Logo" class="footer-logo center-block">
			</div><!--end footer logo col-->
			<div class="col-md-3 footer-cols"><!--address-->
				<address>
					Pet Store <br>
					Fresno, Ca <br>
					<a href="mailto:info@petstore.com">info@petstore.com</a>
				</address>
			</div><!--end address-->
			<div class="col-md-3"><!--social media-->
				<i class="fa fa-twitter" aria-hidden="true"></i>Twitter<br>
				<i class="fa fa-facebook" aria-hidden="true"></i>Facebook<br>
				<i class="fa fa-linkedin" aria-hidden="true"></i>LinkedIn<br>
			</div><!--end social media-->
		</div><!--end inner footer-->
		<div class="row">
			<div class="col-md-12 copy "><!--copyrights-->
				<p class="text-center">&copy;Pet Store, Inc. All rights reserved.</p>
			</div><!--end copyrights-->
		</div>
	</div><!--end footer-->
	<!-- scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
